<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Redirecting...</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E8KVCC1FRB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-E8KVCC1FRB');

      // Redirect after slight delay (1.5s)
      setTimeout(function() {
        window.location.href = "https://eventsaregay.gumroad.com";
      }, 1500);
    </script>
  </head>
  <body>
    <p>Hang tight—redirecting to our shop...</p>
    <p>If you're not redirected, <a href="https://eventsaregay.gumroad.com">click here</a>.</p>
  </body>
</html>